\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0001-8818-5318}{Castellanos-Velazco, C. I.}
\emailauthor{ccastellanos@igeofisica.unam.mx}{Castellanos-Velazco, C. I.}
\creditauthor{Methodology, Conceptualization, Data analysis, Software, Writing - Original Draft}{Castellanos-Velazco, C. I.}
\orcidauthor{0000-0002-2573-2967}{Corona-Romero, P.}
\creditauthor{Conceptualization, Methodology, Software, Writing - Review \& Editing}{Corona-Romero, P.}
\emailauthor{p.coronaromero@igeofisica.unam.mx}{Corona-Romero, P.}
\orcidauthor{0000-0003-4774-1829}{ González-Esparza, J. A.}
\creditauthor{Data revision, Review \& Editing}{ González-Esparza, J. A.}
\emailauthor{americo@igeofisica.unam.mx}{ González-Esparza, J. A.}
\creditauthor{Regional magnetic data, Review \& Editing}{ Caccavari-Garza, A. L.}
\creditauthor{Local ionospheric data, Review \& Editing}{ Sergeeva, M. A.}
\csgdef{mark@corau5}{2}
\NewLabel{cor1}{1}
\citation{schrijver2015}
\citation{gonzalestgm}
\citation{l_basic_spaceplasmaphysic,l_russell}
\citation{mayaud1980}
\citation{gic_intro,gic,gic_2,gic_brazil}
\citation{gic_czech,gic_brazil}
\citation{gic}
\citation{MEXART2003,MEXART2005,MEXART_iono_dist,MEXART_iono_dist2,mario_rodriguez2011,lopez-montes,mario_rodriguez2014,iono-resp2016,lenica}
\citation{sciesmex_art}
\citation{esmeralda,dramaria_1,dramaria7,P-corona1,P-corona2}
\citation{nishida_68_coherence,nishida_68_fluctuations,nishida_66_knee}
\citation{blanc_ddyn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{S-Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dp2PPEF,dp2_diag}
\citation{Hepner_a,Hepner_b,Pudovkin,blanc_caudal,Denisenko}
\citation{nishida_66_knee,nishida_68_coherence,nishida_andobayashi_67}
\citation{blanc_ddyn,ddyn2005,angeoddyn}
\citation{blanc_ddyn}
\citation{ddyn2005,angeoddyn,amorymazaudier_2017,amory2020_filtros}
\citation{1969intro_to_iono_p,l_handbook_geof_sw_Geom_field,baseline_Gjerloev,vanKampt}
\citation{vanKampt}
\citation{baseline_Gjerloev}
\citation{ddyn2005,angeoddyn}
\citation{amorymazaudier_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{Methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local geomagnetic response}{2}{subsection.2.1}\protected@file@percent }
\newlabel{local response}{{2.1}{2}{Local geomagnetic response}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geomagnetic signatures of local ionospheric currents}{2}{subsection.2.2}\protected@file@percent }
\newlabel{diono}{{2.2}{2}{Geomagnetic signatures of local ionospheric currents}{subsection.2.2}{}}
\newlabel{eq:1}{{1}{2}{Geomagnetic signatures of local ionospheric currents}{equation.2.1}{}}
\citation{amory2020_filtros}
\citation{blanc_ddyn,angeoddyn}
\citation{nishida_68_fluctuations,blanc_ddyn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study cases: Event number, GS main phase beginning date, minimum (maximum) values reached during the events for ${\rm  Dst}$(${\rm  K_P}$) and ${\rm  \Delta H_{TEO}}$(${\rm  K_{TEO}}$) geomagnetic indices, respectively.}}{3}{table.1}\protected@file@percent }
\newlabel{table1:GS_descp}{{1}{3}{Study cases: Event number, GS main phase beginning date, minimum (maximum) values reached during the events for ${\rm Dst}$(${\rm K_P}$) and ${\rm \Delta H_{TEO}}$(${\rm K_{TEO}}$) geomagnetic indices, respectively}{table.1}{}}
\newlabel{eq:diono}{{2}{3}{Geomagnetic signatures of local ionospheric currents}{equation.2.2}{}}
\newlabel{eq:diono_explicit}{{3}{3}{Geomagnetic signatures of local ionospheric currents}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Analysis and results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local ionospheric disturbances and induced magnetic fluctuations}{3}{subsection.3.1}\protected@file@percent }
\newlabel{analysis}{{3.1}{3}{Local ionospheric disturbances and induced magnetic fluctuations}{subsection.3.1}{}}
\citation{nishida_68_fluctuations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion plot of $\Delta $H (vertical axis) with respect to Dst (horizontal axis) for all GS events. The green region represents a -100 nT threshold in which it was computed a second $R^2$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:disp}{{1}{4}{Dispersion plot of $\Delta $H (vertical axis) with respect to Dst (horizontal axis) for all GS events. The green region represents a -100 nT threshold in which it was computed a second $R^2$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation of DP2 and Ddyn magnetic signatures}{4}{subsection.3.2}\protected@file@percent }
\newlabel{validation}{{3.2}{4}{Validation of DP2 and Ddyn magnetic signatures}{subsection.3.2}{}}
\newlabel{eq:deltaH}{{4}{4}{Validation of DP2 and Ddyn magnetic signatures}{equation.3.4}{}}
\newlabel{eq:deltaHandDst}{{5}{4}{Validation of DP2 and Ddyn magnetic signatures}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of study case 13. Panel (a): $Dst$ (black) and $\Delta H$ (green). Panel (b): computed value of $D_I$. Panel (c): Reconstructed profiles of the induced geomagnetic effects of Ddyn (black line) and DP2 (red line). Panel (d): Power spectrum of $D_I$. Panel (e): Measured total electron content (TEC) over the center of Mexico. Dotted vertical lines mark out GS's start (left) and end (right). Yellow shadowing regions in panel (d) highlight the bandwidths associated with $Ddyn$ (25h - 10 h) and $DP2$ (less than 4.5 h) filters.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:iono_resp}{{2}{5}{Analysis of study case 13. Panel (a): $Dst$ (black) and $\Delta H$ (green). Panel (b): computed value of $D_I$. Panel (c): Reconstructed profiles of the induced geomagnetic effects of Ddyn (black line) and DP2 (red line). Panel (d): Power spectrum of $D_I$. Panel (e): Measured total electron content (TEC) over the center of Mexico. Dotted vertical lines mark out GS's start (left) and end (right). Yellow shadowing regions in panel (d) highlight the bandwidths associated with $Ddyn$ (25h - 10 h) and $DP2$ (less than 4.5 h) filters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of $\Delta $H (top) and local K (bottom) geomagnetic indices. The green solid lines represent planetary indices and black solid lines represents local geomagnetic indices. The approximated $\Delta $H index is represented by the red line while the error bars represent an approximation range for Kmex index.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:iono_valid}{{3}{5}{Approximation of $\Delta $H (top) and local K (bottom) geomagnetic indices. The green solid lines represent planetary indices and black solid lines represents local geomagnetic indices. The approximated $\Delta $H index is represented by the red line while the error bars represent an approximation range for Kmex index}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average error (Top) measured in nT between $\Delta $H vs Dst and $\Delta $H vs $Dst_\lambda $. Error difference (bottom) between the two cases above.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:valid}{{4}{5}{Average error (Top) measured in nT between $\Delta $H vs Dst and $\Delta $H vs $Dst_\lambda $. Error difference (bottom) between the two cases above}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion plot of $\Delta H$ (vertical axis) with respect to $Dst_\lambda $ (horizontal axis) for all GS events. The green region represents a -100 nT threshold in which it was computed a second $R^2$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:valid_disp2}{{5}{6}{Dispersion plot of $\Delta H$ (vertical axis) with respect to $Dst_\lambda $ (horizontal axis) for all GS events. The green region represents a -100 nT threshold in which it was computed a second $R^2$}{figure.5}{}}
\newlabel{Declaration}{{4}{6}{Declaration of competing interest}{section*.2}{}}
\newlabel{data_A}{{4}{6}{Data Availability}{section*.3}{}}
\bibstyle{cas-model2-names}
\bibdata{ref}
\csxdef{lastpage}{7}
\newlabel{Ack}{{4}{7}{Acknowledgments}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{section.5}\protected@file@percent }
\newlabel{apend}{{5}{7}{Appendix}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ionospheric Magnetic Disturbance contribution (top panels) and the isolated Ddyn and DP2 geomagnetic contribution (bottom panels).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:iono_resp2}{{6}{8}{Ionospheric Magnetic Disturbance contribution (top panels) and the isolated Ddyn and DP2 geomagnetic contribution (bottom panels)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ionospheric Magnetic Disturbance contribution (top panels) and the isolated Ddyn and DP2 geomagnetic contribution (bottom panels).}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:iono_resp3}{{7}{9}{Ionospheric Magnetic Disturbance contribution (top panels) and the isolated Ddyn and DP2 geomagnetic contribution (bottom panels)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: Approximation of $\Delta $H (red line). Bottom: Approximation of K local with a $\Delta $K affection range (error bars). }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:iono_valid2}{{8}{10}{Top: Approximation of $\Delta $H (red line). Bottom: Approximation of K local with a $\Delta $K affection range (error bars)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Approximation of $\Delta $H (red line). Bottom: Approximation of K local with a $\Delta $K affection range (error bars).}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:iono_valid3}{{9}{11}{Top: Approximation of $\Delta $H (red line). Bottom: Approximation of K local with a $\Delta $K affection range (error bars)}{figure.9}{}}
\gdef \@abspage@last{14}
