This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 122 of file ref.bib
 :     
 :     year = "2018"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 641 of file ref.bib
 :   
 :   doi = {10.29327/2pangeo.a29}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 773 of file ref.bib
 :     keywords = "Geomagnetic Index"
 :                                   .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 782 of file ref.bib
 :     keywords = "Geomagnetic Index"
 :                                   .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 790 of file ref.bib
 :     keywords = "Geomagnetic Index"
 :                                   .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 957 of file ref.bib
 :     keywords = "Geomagnetic Index"
 :                                   .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 965 of file ref.bib
 :     keywords = "Geomagnetic Index"
 :                                   .
I'm skipping whatever remains of this entry
You're missing a field name---line 1054 of file ref.bib
 :    
 :    % volume = "65",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1080 of file ref.bib
 :     note = "consultado, 2021"
 :                              .
I'm skipping whatever remains of this entry
You're missing a field name---line 1301 of file ref.bib
 :  
 :  %   subtitle = {Fact Sheet N°282},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1311 of file ref.bib
 :  
 :  %   subtitle = {Fact Sheet N°282},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in P-corona2
You've used 45 entries,
            2990 wiz_defined-function locations,
            1040 strings with 17013 characters,
and the built_in function-call counts, 33779 in all, are:
= -- 2474
> -- 1558
< -- 26
+ -- 597
- -- 550
* -- 3876
:= -- 4909
add.period$ -- 158
call.type$ -- 45
change.case$ -- 406
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 2396
empty$ -- 2351
format.name$ -- 683
if$ -- 6302
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 493
newline$ -- 263
num.names$ -- 182
pop$ -- 820
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 1372
swap$ -- 1879
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 1
while$ -- 181
width$ -- 0
write$ -- 693
(There were 11 error messages)
